# FilmesValdirMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/roentgen/filmesvaldirmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/roentgen/filmesvaldirmvp/: MainActivity.java
app/src/main/java/br/com/roentgen/filmesvaldirmvp/data/: FilmeServiceApi.java  FilmeServiceImpl.java  RetrofitClient.java  RetrofitEndpoint.java
app/src/main/java/br/com/roentgen/filmesvaldirmvp/data/model/: Filme.java  FilmeResultadoBusca.java
app/src/main/java/br/com/roentgen/filmesvaldirmvp/filmes/: FilmesContract.java  FilmesFragment.java  FilmesPresenter.java
app/src/main/res/drawable/: ic_insert_photo_black_48px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_filmes.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/roentgen/filmesvaldirmvp/: ExampleUnitTest.java  FakeFilmeServiceImpl.java  FilmesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
